#mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_demo?autoReconnect=true&useUnicode=true&useAffectedRows=true&characterEncoding=utf8

mybatis.mapper-locations=classpath:mapper/*.xml

#redis config
spring.redis.cluster.nodes=192.168.2.210:7000,192.168.2.210:7001,192.168.2.210:7002,192.168.2.210:7003,192.168.2.210:7004,192.168.2.210:7005